{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  
    "DefaultConnection": "Data Source=LAKNA\\SQLEXPRESS; Initial Catalog=TrainDb; Integrated Security=True; Encrypt=true; TrustServerCertificate=True;"
  }
  }


